<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Naver News Update :: Main Pge</title>
</head>

<body style="width: 727px; margin: 0 auto;">
    <!--1. Header-->
    <div style="text-align: center;">
        <h1>N 네이버 요약 뉴스 18th Feb 2020</h1> <!--title-->
        <a href="./index.htm"><img src="images/logo.png" alt="메인 로고" style="width: 25px; vertical-align: middle"></a> |
        <a href="./politics.htm">Politics</a> |
        <a href="./economics.htm">Economics</a> |
        <a href="./social.htm">Social</a> |
        <a href="./science.htm">Science/IT</a> |
        <a href="./entertainments.htm">Entertainments</a>
        <hr>
    </div>
    <!--
        div: block element
            - division/divide
    -->
    <!--2. Main part-->
    <div style="text-align: center;">
        <img src="images/newsimg.jpg" art="메인 이미지" style="width: 700px;">
    </div>
    <!--3. Bottom part-->
    <div>
        <hr>
        <address>
            Dail-Biulding Insa-dong JongLo-Gu Seoul, ROK<br>
            Name: Lim Gyungmin<br>
            Mobile: +82 1000000000
        </address>
        <!--
            address tag
                - semantic element
        -->
    </div>
</body></html>